{
  "name": "seaview-penthouse-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^4.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^4.22.0",
    "sanity-plugin-bulk-actions-table": "^1.0.4",
    "sanity-plugin-media": "^4.0.0",
    "styled-components": "^6.1.8"
  },
  "overrides": {
    "glob": "13.0.5",
    "undici": "7.22.0"
  },
  "devDependencies": {
    "@sanity/cli": "^3.67.1",
    "@types/react": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
